# cwy2

./: .gitignore  README.md  pom.xml
src/main/java/org/egdeveloper/attributes/: DisplayName.java  EntityID.java  Indicator.java  IndicatorNorm.java  MedTest.java  StatVariable.java
src/main/java/org/egdeveloper/converters/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomJSONMapper.java
src/main/java/org/egdeveloper/converters/deserializers/: BioChemTestDeserializer.java  CommonBloodTestDeserializer.java  CommonUreaTestDeserializer.java  CustomDateTimeDeserializer.java  DailyExcreationTestDeserializer.java  DoctorDeserializer.java  MedicalTestDeserializer.java  PatientDeserializer.java  StoneInVitroTestDeserializer.java  StoneInVivoTestDeserializer.java  TitrationTestDeserializer.java  UreaColorTestDeserializer.java
src/main/java/org/egdeveloper/converters/serializers/: CustomDateTimeSerializer.java  DoctorSerializer.java  MedicalTestSerializer.java  PatientSerializer.java
src/main/java/org/egdeveloper/data/dao/: DoctorDAO.java  IDoctorDAO.java  IPatientDAO.java  PatientDAO.java
src/main/java/org/egdeveloper/data/entities/: AbstractEntity.java  BioChemTest.java  CommonBloodTest.java  CommonUreaTest.java  DailyExcreationTest.java  Doctor.java  IMedicalTest.java  MedicalTest.java  Patient.java  Person.java  StoneInVitroTest.java  StoneInVivoTest.java  TitrationTest.java  UreaColorTest.java  UreaStoneTest.java
src/main/java/org/egdeveloper/data/entities/customTypes/: Attachment.java  AttachmentType.java  BloodGroup.java  Disability.java  Gender.java  PatientState.java  Rh.java  StoneXRay.java  TestMethod.java  TreatmentNumber.java
src/main/java/org/egdeveloper/data/entities/custom_types/: Attachment.java  AttachmentType.java  BloodGroup.java  Disability.java  Gender.java  PatientState.java  Rh.java  StoneXRay.java  TestMethod.java  TreatmentNumber.java
src/main/java/org/egdeveloper/data/entities/tempEntities/: MedicalTestDTO.java  PatientDTO.java
src/main/java/org/egdeveloper/generators/: ExcelReportGenerator.java  IReportGenerator.java  JSONReportGenerator.java  PDFReportGenerator.java  WordReportGenerator.java  XMLReportGenerator.java
src/main/java/org/egdeveloper/helpers/: EntityInfoGetterHelper.java
src/main/java/org/egdeveloper/security/: LoginBean.java
src/main/java/org/egdeveloper/service/: DoctorService.java  IDoctorService.java  IPatientService.java  IStatService.java  IUserAuthService.java  PatientService.java  StatService.java  UserAuthService.java
src/main/java/org/egdeveloper/service/data/: DoctorService.java  IDoctorService.java  IPatientService.java  PatientService.java
src/main/java/org/egdeveloper/service/exception/: UserAuthException.java  UserExistingException.java
src/main/java/org/egdeveloper/service/generators/: IReportGeneratorService.java  ReportGeneratorService.java
src/main/java/org/egdeveloper/service/security/: IUserAuthService.java  UserAuthService.java
src/main/java/org/egdeveloper/service/statistics/: IStatService.java  OptimizedStatService.java  StatService.java
src/main/java/org/egdeveloper/validators/: SignupValidator.java
src/main/java/org/egdeveloper/web/controllers/: HomeController.java  MainController.java  PatientEditorController.java  PersonalUserAccountController.java  RegisterDoctorController.java  ReportGeneratorController.java
src/main/java/org/egdeveloper/web/form/: Login.java  Signup.java
src/main/java/org/egdeveloper/web/restcontrollers/: DoctorServiceController.java  PatientServiceController.java  RESTClientRequestsHandlerController.java  StatisticsController.java  UserAuthController.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  spring.properties  validation.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/Doctor/: PersonalPage.jsp
src/main/webapp/WEB-INF/pages/DoctorPages/: MainDoctorPage.jsp  MainPage.jsp  PatientListPage.jsp  PersonalPage.jsp
src/main/webapp/WEB-INF/pages/HomePages/: About2Page.jsp  AboutPage.jsp  IndexPage.jsp
src/main/webapp/WEB-INF/pages/Patient/: UreaStoneTestPage.jsp
src/main/webapp/WEB-INF/pages/PatientPages/: BiochemTestPage.jsp  CommonBloodTestPage.jsp  CommonUreaTestPage.jsp  DailyExcreationTestPage.jsp  PatientEditPage.jsp  PersonalPatientPage.jsp  StoneInVitroTestPage.jsp  StoneInVivoTestPage.jsp  TitrationTestPage.jsp  UreaColorTestPage.jsp  UreaStoneTestPage.jsp
src/main/webapp/WEB-INF/pages/StatisticsPages/: IndicatorDeviationsForStoneTypeStatPage.jsp  IndicatorDeviationsStatPage.jsp  StatBeforeTreatmentPage.jsp  StoneComponentsStatPage.jsp
src/main/webapp/WEB-INF/pages/TestPages/: ViewBioChemTestPage.jsp  ViewCommonBloodTestPage.jsp  ViewCommonUreaTestPage.jsp  ViewDailyExcreationTestPage.jsp  ViewStoneInVitroTestPage.jsp  ViewStoneInVivoTestPage.jsp  ViewTitrationTestPage.jsp  ViewUreaColorTestPage.jsp  ViewUreaStoneTestPage.jsp
src/main/webapp/WEB-INF/pages/doctor_page/: main_doctor_page.jsp  personal_page.jsp
src/main/webapp/WEB-INF/pages/home/: help.jsp  index.jsp
src/main/webapp/WEB-INF/pages/patient_page/: BiochemTestPage.jsp  biochem_test_page.jsp  common_blood_test_page.jsp  common_urea_test_page.jsp  daily_excreation_test_page.jsp  patient_edit_page.jsp  personal_patient_page.jsp  titration_test_page.jsp  urea_color_test_page.jsp  urea_stone_test_page.jsp
src/main/webapp/WEB-INF/pages/registration/: register.jsp
src/main/webapp/resources/js/: jquery-2.1.4.js  pathFactory.js  plotly.js
src/main/webapp/resources/json/: cheminfo.json  russia.states.json  test.norms.json
src/test/java/org/egdeveloper/service/: DoctorServiceTest.java
